server.port=8888

spring.application.name=droute-config-server

# Enable Config Server
spring.cloud.config.server.git.uri=${GITHUB_CONFIG_REPO_URL}

# Enable config server to read properties from GitHub
spring.cloud.config.server.git.clone-on-start=true

# Set Git credentials (use environment variables for security )
# spring.cloud.config.server.git.username=${GIT_USERNAME}
# spring.cloud.config.server.git.password=${GIT_PASSWORD}

# Actuator endpoints for debugging
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Enable Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true